# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MComp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/mlir-learning/mcomp/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/cmake --regenerate-during-build -S/root/mlir-learning/mcomp -B/root/mlir-learning/mcomp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/mlir-learning/mcomp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/mlir-learning/mcomp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MCompTableGen

build lib/MCompTableGen: phony lib/CMakeFiles/MCompTableGen lib/MCompDialect.cpp.inc lib/MCompDialect.h.inc lib/MCompOps.cpp.inc lib/MCompOps.h.inc

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MCompDialect


#############################################
# Order-only phony target for obj.MCompDialect

build cmake_object_order_depends_target_obj.MCompDialect: phony || lib/MCompTableGen mlir-generic-headers mlir-headers

build lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompDialect.cpp.o: CXX_COMPILER__obj.2eMCompDialect_ /root/mlir-learning/mcomp/lib/MComp/MCompDialect.cpp || cmake_object_order_depends_target_obj.MCompDialect
  DEFINES = -DGTEST_HAS_RTTI=0 -D__SHORT_FILE__=\"MCompDialect.cpp\"
  DEP_FILE = lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompDialect.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include -I/root/mlir-learning/mcomp/build/lib
  OBJECT_DIR = lib/CMakeFiles/obj.MCompDialect.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MCompDialect.dir/MComp

build lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompOps.cpp.o: CXX_COMPILER__obj.2eMCompDialect_ /root/mlir-learning/mcomp/lib/MComp/MCompOps.cpp || cmake_object_order_depends_target_obj.MCompDialect
  DEFINES = -DGTEST_HAS_RTTI=0 -D__SHORT_FILE__=\"MCompOps.cpp\"
  DEP_FILE = lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompOps.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include -I/root/mlir-learning/mcomp/build/lib
  OBJECT_DIR = lib/CMakeFiles/obj.MCompDialect.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MCompDialect.dir/MComp



#############################################
# Object library obj.MCompDialect

build lib/obj.MCompDialect: phony lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompDialect.cpp.o lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompOps.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MCompDialect


#############################################
# Order-only phony target for MCompDialect

build cmake_object_order_depends_target_MCompDialect: phony || cmake_object_order_depends_target_obj.MCompDialect lib/MCompTableGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MCompDialect


#############################################
# Link the static library lib/libMCompDialect.a

build lib/libMCompDialect.a: CXX_STATIC_LIBRARY_LINKER__MCompDialect_ lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompDialect.cpp.o lib/CMakeFiles/obj.MCompDialect.dir/MComp/MCompOps.cpp.o || lib/MCompTableGen lib/obj.MCompDialect mlir-generic-headers mlir-headers /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = lib/CMakeFiles/MCompDialect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMCompDialect.a
  TARGET_PDB = MCompDialect.a.dbg


#############################################
# Utility command for install-MCompDialect

build lib/install-MCompDialect: phony lib/CMakeFiles/install-MCompDialect lib/libMCompDialect.a


#############################################
# Utility command for install-MCompDialect-stripped

build lib/install-MCompDialect-stripped: phony lib/CMakeFiles/install-MCompDialect-stripped lib/libMCompDialect.a

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MCompPasses


#############################################
# Order-only phony target for obj.MCompPasses

build cmake_object_order_depends_target_obj.MCompPasses: phony || cmake_object_order_depends_target_MCompDialect lib/MCompTableGen mlir-generic-headers

build lib/CMakeFiles/obj.MCompPasses.dir/Passes/FuseEltwise.cpp.o: CXX_COMPILER__obj.2eMCompPasses_ /root/mlir-learning/mcomp/lib/Passes/FuseEltwise.cpp || cmake_object_order_depends_target_obj.MCompPasses
  DEFINES = -DGTEST_HAS_RTTI=0 -D__SHORT_FILE__=\"FuseEltwise.cpp\"
  DEP_FILE = lib/CMakeFiles/obj.MCompPasses.dir/Passes/FuseEltwise.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include -I/root/mlir-learning/mcomp/build/lib
  OBJECT_DIR = lib/CMakeFiles/obj.MCompPasses.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MCompPasses.dir/Passes



#############################################
# Object library obj.MCompPasses

build lib/obj.MCompPasses: phony lib/CMakeFiles/obj.MCompPasses.dir/Passes/FuseEltwise.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MCompPasses


#############################################
# Order-only phony target for MCompPasses

build cmake_object_order_depends_target_MCompPasses: phony || cmake_object_order_depends_target_MCompDialect cmake_object_order_depends_target_obj.MCompPasses lib/MCompTableGen mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MCompPasses


#############################################
# Link the static library lib/libMCompPasses.a

build lib/libMCompPasses.a: CXX_STATIC_LIBRARY_LINKER__MCompPasses_ lib/CMakeFiles/obj.MCompPasses.dir/Passes/FuseEltwise.cpp.o || lib/MCompTableGen lib/libMCompDialect.a lib/obj.MCompPasses mlir-generic-headers /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = lib/CMakeFiles/MCompPasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMCompPasses.a
  TARGET_PDB = MCompPasses.a.dbg


#############################################
# Utility command for install-MCompPasses

build lib/install-MCompPasses: phony lib/CMakeFiles/install-MCompPasses lib/libMCompPasses.a


#############################################
# Utility command for install-MCompPasses-stripped

build lib/install-MCompPasses-stripped: phony lib/CMakeFiles/install-MCompPasses-stripped lib/libMCompPasses.a

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MCompToStd


#############################################
# Order-only phony target for obj.MCompToStd

build cmake_object_order_depends_target_obj.MCompToStd: phony || cmake_object_order_depends_target_MCompDialect lib/MCompTableGen mlir-generic-headers mlir-headers

build lib/CMakeFiles/obj.MCompToStd.dir/Conversion/MCompToStd.cpp.o: CXX_COMPILER__obj.2eMCompToStd_ /root/mlir-learning/mcomp/lib/Conversion/MCompToStd.cpp || cmake_object_order_depends_target_obj.MCompToStd
  DEFINES = -DGTEST_HAS_RTTI=0 -D__SHORT_FILE__=\"MCompToStd.cpp\"
  DEP_FILE = lib/CMakeFiles/obj.MCompToStd.dir/Conversion/MCompToStd.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include -I/root/mlir-learning/mcomp/build/lib
  OBJECT_DIR = lib/CMakeFiles/obj.MCompToStd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MCompToStd.dir/Conversion



#############################################
# Object library obj.MCompToStd

build lib/obj.MCompToStd: phony lib/CMakeFiles/obj.MCompToStd.dir/Conversion/MCompToStd.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MCompToStd


#############################################
# Order-only phony target for MCompToStd

build cmake_object_order_depends_target_MCompToStd: phony || cmake_object_order_depends_target_MCompDialect cmake_object_order_depends_target_obj.MCompToStd lib/MCompTableGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MCompToStd


#############################################
# Link the static library lib/libMCompToStd.a

build lib/libMCompToStd.a: CXX_STATIC_LIBRARY_LINKER__MCompToStd_ lib/CMakeFiles/obj.MCompToStd.dir/Conversion/MCompToStd.cpp.o || lib/MCompTableGen lib/libMCompDialect.a lib/obj.MCompToStd mlir-generic-headers mlir-headers /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = lib/CMakeFiles/MCompToStd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMCompToStd.a
  TARGET_PDB = MCompToStd.a.dbg


#############################################
# Utility command for install-MCompToStd

build lib/install-MCompToStd: phony lib/CMakeFiles/install-MCompToStd lib/libMCompToStd.a


#############################################
# Utility command for install-MCompToStd-stripped

build lib/install-MCompToStd-stripped: phony lib/CMakeFiles/install-MCompToStd-stripped lib/libMCompToStd.a


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake --regenerate-during-build -S/root/mlir-learning/mcomp -B/root/mlir-learning/mcomp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Phony custom command for lib/CMakeFiles/MCompTableGen

build lib/CMakeFiles/MCompTableGen | ${cmake_ninja_workdir}lib/CMakeFiles/MCompTableGen: phony lib/MCompDialect.h.inc lib/MCompDialect.h.inc lib/MCompDialect.cpp.inc lib/MCompDialect.cpp.inc lib/MCompOps.h.inc lib/MCompOps.h.inc lib/MCompOps.cpp.inc lib/MCompOps.cpp.inc


#############################################
# Custom command for lib/MCompDialect.cpp.inc

build lib/MCompDialect.cpp.inc | ${cmake_ninja_workdir}lib/MCompDialect.cpp.inc: CUSTOM_COMMAND /root/src/llvm-project/build/bin/mlir-tblgen ../include/MComp/MComp.td
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /root/src/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -dialect=mcomp -I/root/mlir-learning/mcomp/lib -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include /root/mlir-learning/mcomp/include/MComp/MComp.td --write-if-changed -o /root/mlir-learning/mcomp/build/lib/MCompDialect.cpp.inc
  DESC = Building MCompDialect.cpp.inc...
  restat = 1


#############################################
# Custom command for lib/MCompDialect.h.inc

build lib/MCompDialect.h.inc | ${cmake_ninja_workdir}lib/MCompDialect.h.inc: CUSTOM_COMMAND /root/src/llvm-project/build/bin/mlir-tblgen ../include/MComp/MComp.td
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /root/src/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -dialect=mcomp -I/root/mlir-learning/mcomp/lib -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include /root/mlir-learning/mcomp/include/MComp/MComp.td --write-if-changed -o /root/mlir-learning/mcomp/build/lib/MCompDialect.h.inc
  DESC = Building MCompDialect.h.inc...
  restat = 1


#############################################
# Custom command for lib/MCompOps.cpp.inc

build lib/MCompOps.cpp.inc | ${cmake_ninja_workdir}lib/MCompOps.cpp.inc: CUSTOM_COMMAND /root/src/llvm-project/build/bin/mlir-tblgen ../include/MComp/MComp.td
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /root/src/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I/root/mlir-learning/mcomp/lib -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include /root/mlir-learning/mcomp/include/MComp/MComp.td --write-if-changed -o /root/mlir-learning/mcomp/build/lib/MCompOps.cpp.inc
  DESC = Building MCompOps.cpp.inc...
  restat = 1


#############################################
# Custom command for lib/MCompOps.h.inc

build lib/MCompOps.h.inc | ${cmake_ninja_workdir}lib/MCompOps.h.inc: CUSTOM_COMMAND /root/src/llvm-project/build/bin/mlir-tblgen ../include/MComp/MComp.td
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /root/src/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I/root/mlir-learning/mcomp/lib -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include /root/mlir-learning/mcomp/include/MComp/MComp.td --write-if-changed -o /root/mlir-learning/mcomp/build/lib/MCompOps.h.inc
  DESC = Building MCompOps.h.inc...
  restat = 1


#############################################
# Custom command for lib/CMakeFiles/install-MCompDialect

build lib/CMakeFiles/install-MCompDialect | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompDialect: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/obj.MCompDialect mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompDialect" -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MCompDialect-stripped

build lib/CMakeFiles/install-MCompDialect-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompDialect-stripped: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/obj.MCompDialect mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompDialect" -DCMAKE_INSTALL_DO_STRIP=1 -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MCompPasses

build lib/CMakeFiles/install-MCompPasses | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompPasses: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/libMCompPasses.a lib/obj.MCompDialect lib/obj.MCompPasses mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompPasses" -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MCompPasses-stripped

build lib/CMakeFiles/install-MCompPasses-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompPasses-stripped: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/libMCompPasses.a lib/obj.MCompDialect lib/obj.MCompPasses mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompPasses" -DCMAKE_INSTALL_DO_STRIP=1 -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MCompToStd

build lib/CMakeFiles/install-MCompToStd | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompToStd: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/libMCompToStd.a lib/obj.MCompDialect lib/obj.MCompToStd mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompToStd" -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MCompToStd-stripped

build lib/CMakeFiles/install-MCompToStd-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-MCompToStd-stripped: CUSTOM_COMMAND || lib/MCompTableGen lib/libMCompDialect.a lib/libMCompToStd.a lib/obj.MCompDialect lib/obj.MCompToStd mlir-generic-headers mlir-headers
  COMMAND = cd /root/mlir-learning/mcomp/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MCompToStd" -DCMAKE_INSTALL_DO_STRIP=1 -P /root/mlir-learning/mcomp/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/mlir-learning/mcomp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mcomp-opt


#############################################
# Order-only phony target for mcomp-opt

build cmake_object_order_depends_target_mcomp-opt: phony || cmake_object_order_depends_target_MCompDialect cmake_object_order_depends_target_MCompPasses cmake_object_order_depends_target_MCompToStd

build tools/CMakeFiles/mcomp-opt.dir/mcomp-opt.cpp.o: CXX_COMPILER__mcomp-opt_ /root/mlir-learning/mcomp/tools/mcomp-opt.cpp || cmake_object_order_depends_target_mcomp-opt
  DEP_FILE = tools/CMakeFiles/mcomp-opt.dir/mcomp-opt.cpp.o.d
  FLAGS = -fPIE   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/root/src/llvm-project/llvm/include -I/root/src/llvm-project/build/include -I/root/src/llvm-project/mlir/include -I/root/src/llvm-project/build/tools/mlir/include -I/root/mlir-learning/mcomp/include -I/root/mlir-learning/mcomp/build/lib
  OBJECT_DIR = tools/CMakeFiles/mcomp-opt.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/mcomp-opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target mcomp-opt


#############################################
# Link the executable tools/mcomp-opt

build tools/mcomp-opt: CXX_EXECUTABLE_LINKER__mcomp-opt_ tools/CMakeFiles/mcomp-opt.dir/mcomp-opt.cpp.o | lib/libMCompDialect.a lib/libMCompPasses.a lib/libMCompToStd.a /root/src/llvm-project/build/lib/libMLIROptLib.a /root/src/llvm-project/build/lib/libMLIRIR.a /root/src/llvm-project/build/lib/libMLIRParser.a /root/src/llvm-project/build/lib/libMLIRPass.a /root/src/llvm-project/build/lib/libMLIRSupport.a /root/src/llvm-project/build/lib/libMLIRTransforms.a /root/src/llvm-project/build/lib/libMLIRFuncDialect.a /root/src/llvm-project/build/lib/libMLIRArithDialect.a /root/src/llvm-project/build/lib/libMLIRAsmParser.a /root/src/llvm-project/build/lib/libMLIRBytecodeReader.a /root/src/llvm-project/build/lib/libMLIRBytecodeWriter.a /root/src/llvm-project/build/lib/libMLIRLLVMDialect.a /root/src/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /root/src/llvm-project/build/lib/libMLIRArithToLLVM.a /root/src/llvm-project/build/lib/libMLIRFuncToLLVM.a /root/src/llvm-project/build/lib/libMLIRControlFlowToLLVM.a lib/libMCompDialect.a /root/src/llvm-project/build/lib/libMLIRAsmParser.a /root/src/llvm-project/build/lib/libMLIRBytecodeOpInterface.a /root/src/llvm-project/build/lib/libMLIRDebug.a /root/src/llvm-project/build/lib/libMLIRObservers.a /root/src/llvm-project/build/lib/libMLIRPluginsLib.a /root/src/llvm-project/build/lib/libMLIRIRDL.a /root/src/llvm-project/build/lib/libMLIRArithToLLVM.a /root/src/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a /root/src/llvm-project/build/lib/libMLIRArithTransforms.a /root/src/llvm-project/build/lib/libMLIRBufferizationTransforms.a /root/src/llvm-project/build/lib/libMLIRBufferizationDialect.a /root/src/llvm-project/build/lib/libMLIRSparseTensorDialect.a /root/src/llvm-project/build/lib/libMLIRSCFDialect.a /root/src/llvm-project/build/lib/libMLIRFuncTransforms.a /root/src/llvm-project/build/lib/libMLIRFuncDialect.a /root/src/llvm-project/build/lib/libMLIRShardingInterface.a /root/src/llvm-project/build/lib/libMLIRShardDialect.a /root/src/llvm-project/build/lib/libMLIRVectorDialect.a /root/src/llvm-project/build/lib/libMLIRTensorDialect.a /root/src/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a /root/src/llvm-project/build/lib/libMLIRAffineDialect.a /root/src/llvm-project/build/lib/libMLIRMemRefDialect.a /root/src/llvm-project/build/lib/libMLIRArithUtils.a /root/src/llvm-project/build/lib/libMLIRComplexDialect.a /root/src/llvm-project/build/lib/libMLIRDialectUtils.a /root/src/llvm-project/build/lib/libMLIRIndexingMapOpInterface.a /root/src/llvm-project/build/lib/libMLIRMaskableOpInterface.a /root/src/llvm-project/build/lib/libMLIRMaskingOpInterface.a /root/src/llvm-project/build/lib/libMLIRVectorInterfaces.a /root/src/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /root/src/llvm-project/build/lib/libMLIRTransforms.a /root/src/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a /root/src/llvm-project/build/lib/libMLIRLLVMDialect.a /root/src/llvm-project/build/lib/libMLIRMemorySlotInterfaces.a /root/src/llvm-project/build/lib/libMLIRControlFlowDialect.a /root/src/llvm-project/build/lib/libMLIRArithDialect.a /root/src/llvm-project/build/lib/libMLIRCastInterfaces.a /root/src/llvm-project/build/lib/libMLIRDialect.a /root/src/llvm-project/build/lib/libMLIRInferIntRangeCommon.a /root/src/llvm-project/build/lib/libMLIRShapedOpInterfaces.a /root/src/llvm-project/build/lib/libMLIRUBDialect.a /root/src/llvm-project/build/lib/libMLIRTransformUtils.a /root/src/llvm-project/build/lib/libMLIRSubsetOpInterface.a /root/src/llvm-project/build/lib/libMLIRValueBoundsOpInterface.a /root/src/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a /root/src/llvm-project/build/lib/libMLIRRewrite.a /root/src/llvm-project/build/lib/libMLIRRewritePDL.a /root/src/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /root/src/llvm-project/build/lib/libMLIRPass.a /root/src/llvm-project/build/lib/libMLIRAnalysis.a /root/src/llvm-project/build/lib/libMLIRLoopLikeInterface.a /root/src/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /root/src/llvm-project/build/lib/libMLIRInferIntRangeInterface.a /root/src/llvm-project/build/lib/libMLIRPresburger.a /root/src/llvm-project/build/lib/libMLIRViewLikeInterface.a /root/src/llvm-project/build/lib/libMLIRPDLInterpDialect.a /root/src/llvm-project/build/lib/libMLIRFunctionInterfaces.a /root/src/llvm-project/build/lib/libMLIRCallInterfaces.a /root/src/llvm-project/build/lib/libMLIRPDLDialect.a /root/src/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /root/src/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /root/src/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /root/src/llvm-project/build/lib/libMLIRIR.a /root/src/llvm-project/build/lib/libMLIRSupport.a /root/src/llvm-project/build/lib/libLLVMCore.a /root/src/llvm-project/build/lib/libLLVMBinaryFormat.a /root/src/llvm-project/build/lib/libLLVMTargetParser.a /root/src/llvm-project/build/lib/libLLVMRemarks.a /root/src/llvm-project/build/lib/libLLVMBitstreamReader.a /root/src/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /root/src/llvm-project/build/lib/libLLVMDemangle.a || lib/libMCompDialect.a lib/libMCompPasses.a lib/libMCompToStd.a
  LINK_FLAGS = -Wl,--whole-archive -Wl,--no-whole-archive
  LINK_LIBRARIES = lib/libMCompDialect.a  lib/libMCompPasses.a  lib/libMCompToStd.a  /root/src/llvm-project/build/lib/libMLIROptLib.a  /root/src/llvm-project/build/lib/libMLIRIR.a  /root/src/llvm-project/build/lib/libMLIRParser.a  /root/src/llvm-project/build/lib/libMLIRPass.a  /root/src/llvm-project/build/lib/libMLIRSupport.a  /root/src/llvm-project/build/lib/libMLIRTransforms.a  /root/src/llvm-project/build/lib/libMLIRFuncDialect.a  /root/src/llvm-project/build/lib/libMLIRArithDialect.a  /root/src/llvm-project/build/lib/libMLIRAsmParser.a  /root/src/llvm-project/build/lib/libMLIRBytecodeReader.a  /root/src/llvm-project/build/lib/libMLIRBytecodeWriter.a  /root/src/llvm-project/build/lib/libMLIRLLVMDialect.a  /root/src/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /root/src/llvm-project/build/lib/libMLIRArithToLLVM.a  /root/src/llvm-project/build/lib/libMLIRFuncToLLVM.a  /root/src/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  lib/libMCompDialect.a  /root/src/llvm-project/build/lib/libMLIRAsmParser.a  /root/src/llvm-project/build/lib/libMLIRBytecodeOpInterface.a  /root/src/llvm-project/build/lib/libMLIRDebug.a  /root/src/llvm-project/build/lib/libMLIRObservers.a  /root/src/llvm-project/build/lib/libMLIRPluginsLib.a  /root/src/llvm-project/build/lib/libMLIRIRDL.a  /root/src/llvm-project/build/lib/libMLIRArithToLLVM.a  /root/src/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a  /root/src/llvm-project/build/lib/libMLIRArithTransforms.a  /root/src/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /root/src/llvm-project/build/lib/libMLIRBufferizationDialect.a  /root/src/llvm-project/build/lib/libMLIRSparseTensorDialect.a  /root/src/llvm-project/build/lib/libMLIRSCFDialect.a  /root/src/llvm-project/build/lib/libMLIRFuncTransforms.a  /root/src/llvm-project/build/lib/libMLIRFuncDialect.a  /root/src/llvm-project/build/lib/libMLIRShardingInterface.a  /root/src/llvm-project/build/lib/libMLIRShardDialect.a  /root/src/llvm-project/build/lib/libMLIRVectorDialect.a  /root/src/llvm-project/build/lib/libMLIRTensorDialect.a  /root/src/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a  /root/src/llvm-project/build/lib/libMLIRAffineDialect.a  /root/src/llvm-project/build/lib/libMLIRMemRefDialect.a  /root/src/llvm-project/build/lib/libMLIRArithUtils.a  /root/src/llvm-project/build/lib/libMLIRComplexDialect.a  /root/src/llvm-project/build/lib/libMLIRDialectUtils.a  /root/src/llvm-project/build/lib/libMLIRIndexingMapOpInterface.a  /root/src/llvm-project/build/lib/libMLIRMaskableOpInterface.a  /root/src/llvm-project/build/lib/libMLIRMaskingOpInterface.a  /root/src/llvm-project/build/lib/libMLIRVectorInterfaces.a  /root/src/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /root/src/llvm-project/build/lib/libMLIRTransforms.a  /root/src/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a  /root/src/llvm-project/build/lib/libMLIRLLVMDialect.a  /root/src/llvm-project/build/lib/libMLIRMemorySlotInterfaces.a  /root/src/llvm-project/build/lib/libMLIRControlFlowDialect.a  /root/src/llvm-project/build/lib/libMLIRArithDialect.a  /root/src/llvm-project/build/lib/libMLIRCastInterfaces.a  /root/src/llvm-project/build/lib/libMLIRDialect.a  /root/src/llvm-project/build/lib/libMLIRInferIntRangeCommon.a  /root/src/llvm-project/build/lib/libMLIRShapedOpInterfaces.a  /root/src/llvm-project/build/lib/libMLIRUBDialect.a  /root/src/llvm-project/build/lib/libMLIRTransformUtils.a  /root/src/llvm-project/build/lib/libMLIRSubsetOpInterface.a  /root/src/llvm-project/build/lib/libMLIRValueBoundsOpInterface.a  /root/src/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a  /root/src/llvm-project/build/lib/libMLIRRewrite.a  /root/src/llvm-project/build/lib/libMLIRRewritePDL.a  /root/src/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /root/src/llvm-project/build/lib/libMLIRPass.a  /root/src/llvm-project/build/lib/libMLIRAnalysis.a  /root/src/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /root/src/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /root/src/llvm-project/build/lib/libMLIRInferIntRangeInterface.a  /root/src/llvm-project/build/lib/libMLIRPresburger.a  /root/src/llvm-project/build/lib/libMLIRViewLikeInterface.a  /root/src/llvm-project/build/lib/libMLIRPDLInterpDialect.a  /root/src/llvm-project/build/lib/libMLIRFunctionInterfaces.a  /root/src/llvm-project/build/lib/libMLIRCallInterfaces.a  /root/src/llvm-project/build/lib/libMLIRPDLDialect.a  /root/src/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /root/src/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /root/src/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /root/src/llvm-project/build/lib/libMLIRIR.a  /root/src/llvm-project/build/lib/libMLIRSupport.a  /root/src/llvm-project/build/lib/libLLVMCore.a  /root/src/llvm-project/build/lib/libLLVMBinaryFormat.a  /root/src/llvm-project/build/lib/libLLVMTargetParser.a  /root/src/llvm-project/build/lib/libLLVMRemarks.a  /root/src/llvm-project/build/lib/libLLVMBitstreamReader.a  /root/src/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /root/src/llvm-project/build/lib/libLLVMDemangle.a
  OBJECT_DIR = tools/CMakeFiles/mcomp-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/mcomp-opt
  TARGET_PDB = mcomp-opt.dbg


#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/test: phony tools/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/cmake --regenerate-during-build -S/root/mlir-learning/mcomp -B/root/mlir-learning/mcomp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /root/mlir-learning/mcomp/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MCompDialect: phony lib/libMCompDialect.a

build MCompPasses: phony lib/libMCompPasses.a

build MCompTableGen: phony lib/MCompTableGen

build MCompToStd: phony lib/libMCompToStd.a

build install-MCompDialect: phony lib/install-MCompDialect

build install-MCompDialect-stripped: phony lib/install-MCompDialect-stripped

build install-MCompPasses: phony lib/install-MCompPasses

build install-MCompPasses-stripped: phony lib/install-MCompPasses-stripped

build install-MCompToStd: phony lib/install-MCompToStd

build install-MCompToStd-stripped: phony lib/install-MCompToStd-stripped

build libMCompDialect.a: phony lib/libMCompDialect.a

build libMCompPasses.a: phony lib/libMCompPasses.a

build libMCompToStd.a: phony lib/libMCompToStd.a

build mcomp-opt: phony tools/mcomp-opt

build obj.MCompDialect: phony lib/obj.MCompDialect

build obj.MCompPasses: phony lib/obj.MCompPasses

build obj.MCompToStd: phony lib/obj.MCompToStd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/mlir-learning/mcomp/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /root/mlir-learning/mcomp/build/lib

build lib/all: phony lib/libMCompDialect.a lib/libMCompPasses.a lib/libMCompToStd.a

# =============================================================================

#############################################
# Folder: /root/mlir-learning/mcomp/build/tools

build tools/all: phony tools/mcomp-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt /root/src/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /root/src/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /root/src/llvm-project/build/lib/cmake/llvm/Findzstd.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /root/src/llvm-project/build/lib/cmake/llvm/TableGen.cmake /root/src/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /root/src/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt /root/src/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /root/src/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /root/src/llvm-project/build/lib/cmake/llvm/Findzstd.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /root/src/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /root/src/llvm-project/build/lib/cmake/llvm/TableGen.cmake /root/src/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /root/src/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /root/src/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
